{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.8.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.15",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.4.3",
    "axios-mock-adapter": "^1.22.0",
    "jest-mock-extended": "^4.0.0-beta1"
  },
  "scripts": {
    "start": "node start-dev.js",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-grammar": "node src/scripts/check-grammar.js",
    "check-vocabulary": "node src/scripts/check-vocabulary.js",
    "check-stories-access": "node src/scripts/check-stories-access.js",
    "check-auth": "node src/scripts/check-auth.js",
    "test:stories-access": "react-scripts test --testPathPattern=Stories.test.js --watchAll=false",
    "test:auth": "react-scripts test --testPathPattern=src/pages/__tests__/Auth.test.js --watchAll=false",
    "test:all": "npm run test -- --watchAll=false && npm run check-stories-access && npm run test:auth && npm run check-auth",
    "test:ci": "npm run test:all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:5001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!axios)/"
    ]
  }
}
